/* You can add global styles to this file, and also import other style files */
.bg-dark {
    background-color: #28a745!important;
}
.navbar-dark .navbar-nav .nav-link {
    color: black;
}

a { cursor: pointer }

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-employee {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}
